<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/info_calendar"
        android:title="@string/menu_calendar_title"
        android:icon="@drawable/ic_info"
        app:showAsAction="ifRoom" />

</menu>
