<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".CalendarActivity.EditEvent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="16dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="202dp"
                android:layout_height="37dp"
                android:layout_marginTop="32dp"
                android:fontFamily="monospace"
                android:text="Event Name"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.363"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_date"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="30dp"
                android:tint="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_name"
                app:srcCompat="@drawable/ic_date_range" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="282dp"
                android:layout_height="29dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="30dp"
                android:fontFamily="monospace"
                android:text="  "
                android:textColor="@color/textColor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_name"/>

            <ImageView
                android:id="@+id/iv_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="25dp"
                android:tint="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date"
                app:srcCompat="@drawable/ic_notifications_active" />

            <TextView
                android:id="@+id/tv_reminder"
                android:layout_width="283dp"
                android:layout_height="62dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="16dp"
                android:fontFamily="monospace"
                android:text="  "
                android:textColor="@color/textColor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date" />

            <ImageView
                android:id="@+id/iv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="25dp"
                android:tint="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_reminder"
                app:srcCompat="@drawable/ic_note_add" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="286dp"
                android:layout_height="63dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="24dp"
                android:fontFamily="monospace"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_reminder" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>